*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: gray;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
}

.container {
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: auto;
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-rows: minmax(120px, auto)repeat(4, 100px); */
}

.buttons {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto)repeat(4, 100px);
    border: 1px solid black;
}

.buttons > .span-1 {
    grid-column: span 2;
}

.container {
    /* background-color: aliceblue; */
    margin: 20vh auto 0 auto;
    
}

/* #results {
    grid-column: 1 / -1;
    background-color: azure;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-around;
    padding: 9px;
} */
 
#output {
    border: 2px solid black;
    height: auto;
    min-width: fit-content;
    width: 100%;
    height: 12vh;
    text-align:end;
    background-color: aliceblue;
    font-size: 30px;
}

.buttons> .span-1, #button-clear, #button-del {
    background-color: blanchedalmond;
}

/* #display { */
    /* height: 15vh; */
    /* text-align: right; */
    /* border: 1px solid black; */
/* } */

@media screen and (max-width: 300px ) {
    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: minmax(120px, auto)repeat(4, 100px);
        align-content: center;
        justify-content: center;    
        width: 90%;
    
    }
    .container {
        width: 100%;;
    }
}